{
  "name": "Max Tracker",
  "description": "Automatically Override the Pivotal Tracker Velocity",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*.pivotaltracker.com/n/projects/*"],
      "js": ["auto-velocity.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon" : {
      "16": "/images/tracker-logo16.png",
      "32": "/images/tracker-logo32.png",
      "48": "/images/tracker-logo48.png",
      "128": "/images/tracker-logo128.png"
    },
    "icons" : {
      "16": "/images/tracker-logo16.png",
      "32": "/images/tracker-logo32.png",
      "48": "/images/tracker-logo48.png",
      "128": "/images/tracker-logo128.png"
    }
  }
}
